absl-py==0.10.0
alabaster==0.7.12
alembic==1.4.1
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
asn1crypto==1.3.0
astroid==2.4.1
astropy==4.0.1.post1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.5
blis==0.7.4
bokeh==2.1.1
Boruta==0.3
boto==2.49.0
botocore==1.17.42
Bottleneck==1.3.2
bs4==0.0.1
bubbly==1.0.2
cachetools==4.1.1
cachey==0.2.1
catalogue==1.0.0
catboost==0.24.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
clyent==1.2.2
cmdstanpy==0.9.5
colorama==0.4.3
colorlover==0.3.0
comtypes==1.1.7
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.3.0
contextlib2==0.6.0.post1
convertdate==2.2.2
cryptography==2.8
cufflinks==0.17.3
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
cytoolz==0.10.1
dabl==0.1.8
dask==2.20.0
databricks-cli==0.14.3
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.1
distributed==2.22.0
distributions @ file:///C:/Users/ADELEKE%20OLADAPO/atom%20projects/Project%20M
docker==4.4.4
docutils==0.16
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
face-detection==0.2.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.3
Flask==1.1.1
Flask-SQLAlchemy==2.5.1
flirpy==0.2.3
fsspec==0.7.4
funcy==1.15
future==0.18.2
gast==0.3.3
gcsfs==0.6.2
gensim==3.8.3
gevent==1.4.0
gitdb==4.0.5
GitPython==3.1.14
glob2==0.7
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.1
greenlet==0.4.15
grpcio==1.32.0
gunicorn==20.1.0
h5py==2.10.0
HeapDict==1.0.1
heroku==0.1.4
holidays==0.10.3
html5lib==1.0.1
htmlmin==0.1.12
hub==0.10.0.2
hypothesis==5.5.4
idna==2.10
idx2numpy==1.2.2
ImageHash==4.1.0
imageio==2.9.0
ImageScraper==2.0.7
imagesize==1.2.0
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.5.0
inflection==0.5.0
intervaltree==3.0.2
ipykernel==5.3.3
ipython==7.15.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
json5==0.9.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.2.0
kmodes==0.11.0
korean-lunar-calendar==0.2.1
labelImg==1.8.3
lazy-object-proxy==1.4.3
libarchive-c==2.8
lightgbm==2.3.1
littleutils==0.2.2
llvmlite==0.33.0
locket==0.2.0
LunarCalendar==0.0.9
lxml==4.5.1
Mako==1.1.4
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
menuinst==1.4.16
mglearn==0.1.9
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.14.1
mlxtend==0.18.0
mock==4.0.1
more-itertools==8.3.0
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
murmurhash==1.0.5
mysql-connector-python==8.0.23
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
nltk==3.5
NormalDistribution==0.0.1
nose==1.3.7
notebook==6.1.4
numba==0.50.1
numexpr==2.7.1
numpy==1.19.5
numpydoc==0.9.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
opencv-python-headless==4.5.1.48
openpyxl==3.0.4
opt-einsum==3.3.0
outdated==0.2.0
packaging==20.3
pandas==1.1.3
pandas-profiling==2.8.0
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phik==0.10.0
pi==0.1.2
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.10.0
pluggy==0.13.1
ply==3.11
preshed==3.0.5
prometheus-client==0.8.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.2
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycaret==2.3.0
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==5.0.2
pyflakes==2.2.0
pyftdi==0.51.2
Pygments==2.6.1
pyLDAvis==3.2.2
pylint==2.5.2
PyMeeus==0.3.7
PyNaCl==1.3.0
pynndescent==0.5.2
pyod==0.8.7
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.1
PyQt5_sip==4.19.19
pyreadline==2.1
pyrsistent==0.16.0
pyserial==3.5
PySimpleGUI==4.30.0
PySocks==1.7.1
pystan==2.19.1.1
pytest==5.4.2
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.33.1
pytz==2020.1
pyudev==0.22.0
pyusb==1.1.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
Quandl==3.5.0
querystring-parser==1.2.4
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.17.0
rsa==4.6
Rtree==0.9.3
ruamel_yaml==0.15.87
s3fs==0.4.2
scikit-image==0.16.2
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
setproctitle==1.2.2
setuptools-git==1.2
simplegeneric==0.8.1
SimplePool==0.1
singledispatch==3.4.0.3
sip==6.0.3
six==1.15.0
smart-open==4.2.0
smmap==3.0.5
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.2.2
soupsieve==2.0.1
spacy==2.3.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.4.1
squarify==0.4.3
srsly==1.0.5
statsmodels==0.12.0
sympy==1.5.1
tables==3.6.1
tabulate==0.8.9
tangled-up-in-unicode==0.0.6
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.4.5
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.7.4.2
ujson==1.35
umap-learn==0.5.1
unicodecsv==0.14.1
UNKNOWN @ file:///C:/Users/ADELEKE%20OLADAPO/atom%20projects/Project%20M/distributions
urllib3==1.25.9
virtualenv==20.0.31
visions==0.4.4
waitress==2.0.0
wasabi==0.8.2
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.1.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
yellowbrick==1.3.post1
zict==2.0.0
zipp==2.2.0
